<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>srcset和sizes属性</title>
        <style>
        .demo .image {
            float: left;
            max-width: 100%;
            margin-bottom: 10px;
        }
        .demo .content {
            min-height: 96px;
            max-width: 100%;
            margin: 0 0 10px 140px;
            padding: 5px;
            background-color: #eee;
            vertical-align: top;
            box-sizing: border-box;
        }
        @media screen and (max-width: 360px) {
            .demo .image {
                float: none;
            }
            .demo .content {
                margin-left: 0;
            }
        }
        </style>
    </head>
    <body>
        <div class="demo">
            <img
             class="image"
              src="./img/mm-width-128px.jpg"
              srcset="./img/mm-width-128px.jpg 128w, ./img/mm-width-256px.jpg 256w, ./img/mm-width-512px.jpg 512w"
              sizes="(max-width: 360px) 340px, 128px"
            />
            <div class="content">当视图宽度不大于360像素的时候，左右布局变成上下布局，同时图片撑满屏幕显示。</div>
        </div>
        <div class="demo">
            <img
             class="image"
             src="./img/mm-width-128px.jpg"
             srcset="./img/mm-width-128px.jpg 128w, ./img/mm-width-256px.jpg 256w, ./img/mm-width-512px.jpg 512w"
             sizes="(max-width: 360px) calc(100vw - 20px), 128px"
            />
            <div class="content">当视图宽度不大于360像素的时候，左右布局变成上下布局，同时图片撑满屏幕显示。</div>
        </div>
    </body>
</html>
